
 ____  __      __   _  _  ____  ____    _____  _  _  ____ 
(  _ \(  )    /__\ ( \/ )( ___)(  _ \  (  _  )( \( )( ___)
 )___/ )(__  /(__)\ \  /  )__)  )   /   )(_)(  )  (  )__) 
(__)  (____)(__)(__)(__) (____)(_)\_)  (_____)(_)\_)(____)

                     ___________
                    '._==_==_=_.'
                    .-\:      /-.
                   | (|:.     |) |
                    '-|:.     |-'
                      \::.    /
                       '::. .'
                         ) (
                       _.' '._
                      `"""""""`

               _    _  ____  _  _  ___
              ( \/\/ )(_  _)( \( )/ __)
               )    (  _)(_  )  ( \__ \
              (__/\__)(____)(_)\_)(___/

