
       _____
   ___|__  _|__ ____ ____   _ ____   _ ______ _____
  |  \/  \|  | |    |    \ | |    \ | |   ___|     |
  |     /   | |    |     \| |     \| |   ___|     \
  |____/  \__|_|____|__/\____|__/\____|______|__|\__\
      |_____|

                                   .''.
       .''.      .        *''*    :_\/_:     .
      :_\/_:   _\(/_  .:.*_)/_*   : /( :  .'.:.'.
  .''.: )\ :    /)\   ':'* /( *  : '..'.  -=:o:=-
 :_\/_:'.:::.  | ' *''*    * '.\'/.'_\(/_'.':'.'
 : /(\: :::::  =  *_\/_*     -= o =- /)\    '  *
  '..'  ':::' === * )\ *    .'/.\'.  ' ._____
      *        |   *..*         :       |.   |' .---"|
        *      |     _           .--'|  ||   | _|    |
        *      |  .-'|       __  |   |  |    ||      |
     .-----.   |  |' |  ||  |  | |   |  |    ||      |
 ___'       ' /"\ |  '-."".    '-'   '-.'    '`      |____
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       ~-~-~-~-~-~-~-~-~-~   /|
          )      ~-~-~-~-~-~-~-~  /|~       /_|\
        _-H-__  -~-~-~-~-~-~     /_|\    -~======-~
~-\XXXXXXXXXX/~     ~-~-~-~     /__|_\ ~-~-~-~
~-~-~-~-~-~    ~-~~-~-~-~-~    ========  ~-~-~-~

     _____
  __|__   |__ ____   ____  __    _______ _____    ______
 |     |     |    | |    \ \ \  //   ___|     |  |____  |
 |    _|     |    |_|     \ \ \//|   ___|     \  |    --|
 |___|     __|______|__|\__\/__/ |______|__|\__\ |______|
    |_____|
