
     __          ___                       _
     \ \        / (_)                     | |
      \ \  /\  / / _ _ __  _ __   ___ _ __| |
       \ \/  \/ / | | '_ \| '_ \ / _ \ '__| |
        \  /\  /  | | | | | | | |  __/ |  |_|
         \/  \/   |_|_| |_|_| |_|\___|_|  (_)


                                   .''.
       .''.      .        *''*    :_\/_:     .
      :_\/_:   _\(/_  .:.*_)/_*   : /( :  .'.:.'.
  .''.: )\ :    /)\   ':'* /( *  : '..'.  -=:o:=-
 :_\/_:'.:::.  | ' *''*    * '.\'/.'_\(/_'.':'.'
 : /(\: :::::  =  *_\/_*     -= o =- /)\    '  *
  '..'  ':::' === * )\ *    .'/.\'.  ' ._____
      *        |   *..*         :       |.   |' .---"|
        *      |     _           .--'|  ||   | _|    |
        *      |  .-'|       __  |   |  |    ||      |
     .-----.   |  |' |  ||  |  | |   |  |    ||      |
 ___'       ' /"\ |  '-."".    '-'   '-.'    '`      |____
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       ~-~-~-~-~-~-~-~-~-~   /|
          )      ~-~-~-~-~-~-~-~  /|~       /_|\
        _-H-__  -~-~-~-~-~-~     /_|\    -~======-~
~-\XXXXXXXXXX/~     ~-~-~-~     /__|_\ ~-~-~-~
~-~-~-~-~-~    ~-~~-~-~-~-~    ========  ~-~-~-~

      _____  _                         ___
     |  __ \| |                       |__ \
     | |__) | | __ _ _   _  ___ _ __     ) |
     |  ___/| |/ _` | | | |/ _ \ '__|   / /
     | |    | | (_| | |_| |  __/ |     / /_
     |_|    |_|\__,_|\__, |\___|_|    |____|
                      __/ |
                     |___/
